**Organising your data**

Tidy data is a set standard for data structures.


What is tidy data?

*   Each variable forms a column.
*   Each observation forms a row.
*   Each type of observational unit forms a table.

**Tidying the data**

In [1]:
# installing the required packages
!pip install pandas # environment already set up as using colab
# loading the required package
import pandas as pd

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [7]:
# load Python extension to use R in this notebook
%load_ext rpy2.ipython

In [3]:
# authorise the notebook to access files from my own google drive
from google.colab import drive

drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [4]:
students_performance_df = pd.read_csv('/content/gdrive/My Drive/studentperformance.csv')

# the columns of the dataframe
# id', 'name', 'phone', 'sex and age', 'test number', 'term 1', 'term 2', 'term 3'
print("The columns of the original dataframe", students_performance_df.columns.tolist()) ## list the columns

The columns of the original dataframe ['id', 'name', 'phone', 'sex and age', 'test number', 'term 1', 'term 2', 'term 3']

In [9]:
students_performance_df

   id    name  phone sex and age test number  term 1  term 2  term 3
0   1    Mike    134        m_12      test 1      76      84      87
1   2   Linda    270        f_13      test 1      88      90      73
2   3     Sam    210        m_11      test 1      78      74      80
3   4  Esther    617        f_12      test 1      68      75      74
4   5    Mary    114        f_14      test 1      65      67      64
5   1    Mike    134        m_12      test 2      85      80      90
6   2   Linda    270        f_13      test 2      87      82      94
7   3     Sam    210        m_11      test 2      80      87      80
8   4  Esther    617        f_12      test 2      70      75      78
9   5    Mary    114        f_14      test 2      68      70      63

**Improvement 1:**
The data contains student information and performance. 
These can be classed as different observational units, and often test scores should remain anoymous so we will split this into two different data tables.

In [17]:
# python splitting data frames
# split the dataset to have separate tables for 'student' and 'performance'
# the 2 dataset will have 'id' column, which should be common between them
student_df = students_performance_df[['id', 'name', 'phone', 'sex and age']]
performance_df = students_performance_df[['id', 'test number', 'term 1', 'term 2', 'term 3']]

In [14]:
student_df

   id    name  phone sex and age
0   1    Mike    134        m_12
1   2   Linda    270        f_13
2   3     Sam    210        m_11
3   4  Esther    617        f_12
4   5    Mary    114        f_14
5   1    Mike    134        m_12
6   2   Linda    270        f_13
7   3     Sam    210        m_11
8   4  Esther    617        f_12
9   5    Mary    114        f_14

In [15]:
performance_df

   id test number  term 1  term 2  term 3
0   1      test 1      76      84      87
1   2      test 1      88      90      73
2   3      test 1      78      74      80
3   4      test 1      68      75      74
4   5      test 1      65      67      64
5   1      test 2      85      80      90
6   2      test 2      87      82      94
7   3      test 2      80      87      80
8   4      test 2      70      75      78
9   5      test 2      68      70      63

**Improvement 2:** One column (sex and age) is representing two variables

In [18]:
def get_sex_and_age(row):
	sex_and_age = row['sex and age'].split('_') # split the column by 
	sex = sex_and_age[0]
	age = sex_and_age[1]

	sex = 'male' if sex == 'm' else 'female'

	return pd.Series([sex, age])

# for student_df, the 'sex and age' column needs to be split into 2
student_df[['sex', 'age']] = student_df.apply(lambda row: get_sex_and_age(row), axis=1)
# dropping the 'sex and age' column
student_df.drop(['sex and age'], axis=1, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [19]:
student_df

   id    name  phone     sex age
0   1    Mike    134    male  12
1   2   Linda    270  female  13
2   3     Sam    210    male  11
3   4  Esther    617  female  12
4   5    Mary    114  female  14
5   1    Mike    134    male  12
6   2   Linda    270  female  13
7   3     Sam    210    male  11
8   4  Esther    617  female  12
9   5    Mary    114  female  14

**Improvement 3:** Some of the column headers in the performance data are values, not variable names

In [20]:
performance_df

   id test number  term 1  term 2  term 3
0   1      test 1      76      84      87
1   2      test 1      88      90      73
2   3      test 1      78      74      80
3   4      test 1      68      75      74
4   5      test 1      65      67      64
5   1      test 2      85      80      90
6   2      test 2      87      82      94
7   3      test 2      80      87      80
8   4      test 2      70      75      78
9   5      test 2      68      70      63

In [21]:
# we first melt the data to have 'term 1', 'term 2' and 'term 3' in their own columns
molten_performance_df = pd.melt(performance_df, id_vars=['id', 'test number'], var_name='term', value_name='marks')

In [22]:
molten_performance_df # view the data frame

    id test number    term  marks
0    1      test 1  term 1     76
1    2      test 1  term 1     88
2    3      test 1  term 1     78
3    4      test 1  term 1     68
4    5      test 1  term 1     65
5    1      test 2  term 1     85
6    2      test 2  term 1     87
7    3      test 2  term 1     80
8    4      test 2  term 1     70
9    5      test 2  term 1     68
10   1      test 1  term 2     84
11   2      test 1  term 2     90
12   3      test 1  term 2     74
13   4      test 1  term 2     75
14   5      test 1  term 2     67
15   1      test 2  term 2     80
16   2      test 2  term 2     82
17   3      test 2  term 2     87
18   4      test 2  term 2     75
19   5      test 2  term 2     70
20   1      test 1  term 3     87
21   2      test 1  term 3     73
22   3      test 1  term 3     80
23   4      test 1  term 3     74
24   5      test 1  term 3     64
25   1      test 2  term 3     90
26   2      test 2  term 3     94
27   3      test 2  term 3     80
28   4      test 2  term 3     78
29   5      test 2  term 3     63

**Improvement 4:** tidying up the column name

In [23]:
# extracting term number
molten_performance_df['term'] = molten_performance_df.apply(lambda row: row['term'][-1], axis=1)

In [24]:
molten_performance_df # "term" removed

    id test number term  marks
0    1      test 1    1     76
1    2      test 1    1     88
2    3      test 1    1     78
3    4      test 1    1     68
4    5      test 1    1     65
5    1      test 2    1     85
6    2      test 2    1     87
7    3      test 2    1     80
8    4      test 2    1     70
9    5      test 2    1     68
10   1      test 1    2     84
11   2      test 1    2     90
12   3      test 1    2     74
13   4      test 1    2     75
14   5      test 1    2     67
15   1      test 2    2     80
16   2      test 2    2     82
17   3      test 2    2     87
18   4      test 2    2     75
19   5      test 2    2     70
20   1      test 1    3     87
21   2      test 1    3     73
22   3      test 1    3     80
23   4      test 1    3     74
24   5      test 1    3     64
25   1      test 2    3     90
26   2      test 2    3     94
27   3      test 2    3     80
28   4      test 2    3     78
29   5      test 2    3     63

**Improvement 5:** Multiple variables are stored in one column

test 1 and test 2 are different variables but are stored in test number column. test 1 and test 2 columns are added with their respective marks as the values.

In [25]:
def get_marks_for_tests(dataset, row):
	student_id = row['id']
	term = row['term']
	test1_observation = dataset.loc[(dataset['id'] == student_id) & (dataset['term'] == term) & (dataset['test number'] == 'test 1')].iloc[0]
	test2_observation = dataset.loc[(dataset['id'] == student_id) & (dataset['term'] == term) & (dataset['test number'] == 'test 2')].iloc[0]

	test1_marks = test1_observation['marks']
	test2_marks = test2_observation['marks']

	return pd.Series([test1_marks, test2_marks])

# marks for each term
molten_performance_df[['test 1 marks', 'test 2 marks']] = molten_performance_df.apply(
	lambda row: get_marks_for_tests(molten_performance_df, row), axis=1)

In [26]:
molten_performance_df

    id test number term  marks  test 1 marks  test 2 marks
0    1      test 1    1     76            76            85
1    2      test 1    1     88            88            87
2    3      test 1    1     78            78            80
3    4      test 1    1     68            68            70
4    5      test 1    1     65            65            68
5    1      test 2    1     85            76            85
6    2      test 2    1     87            88            87
7    3      test 2    1     80            78            80
8    4      test 2    1     70            68            70
9    5      test 2    1     68            65            68
10   1      test 1    2     84            84            80
11   2      test 1    2     90            90            82
12   3      test 1    2     74            74            87
13   4      test 1    2     75            75            75
14   5      test 1    2     67            67            70
15   1      test 2    2     80            84            80
16   2      test 2    2     82            90            82
17   3      test 2    2     87            74            87
18   4      test 2    2     75            75            75
19   5      test 2    2     70            67            70
20   1      test 1    3     87            87            90
21   2      test 1    3     73            73            94
22   3      test 1    3     80            80            80
23   4      test 1    3     74            74            78
24   5      test 1    3     64            64            63
25   1      test 2    3     90            87            90
26   2      test 2    3     94            73            94
27   3      test 2    3     80            80            80
28   4      test 2    3     78            74            78
29   5      test 2    3     63            64            63

**Improvement 6:**We now drop marks and test number columns as their data is in test marks columns. We then drop duplicate performance entries into the table and sort the the data by student id.

In [27]:
# drop redundant 'marks' and 'test number' columns
molten_performance_df.drop(['marks', 'test number'], axis=1, inplace=True)

# drop duplicates
molten_performance_df.drop_duplicates(['id', 'term'], keep='first', inplace=True)

# sort by id
molten_performance_df.sort_values(by=['id'], inplace=True)

In [28]:
molten_performance_df

    id term  test 1 marks  test 2 marks
0    1    1            76            85
10   1    2            84            80
20   1    3            87            90
1    2    1            88            87
11   2    2            90            82
21   2    3            73            94
2    3    1            78            80
12   3    2            74            87
22   3    3            80            80
3    4    1            68            70
13   4    2            75            75
23   4    3            74            78
4    5    1            65            68
14   5    2            67            70
24   5    3            64            63

**Improvement 7:** Inserting the school where each student went (adding a new variable)

In [ ]:
# Using DataFrame.insert() to add a column
molten_performance_df['school'] = 'glynne'